{
  "name": "sme-credit-risk-analysis",
  "version": "1.0.0",
  "description": "This repository is SME Credit Risk Analysis service that ingests bank statement in the form of CSV data, performs counterparty normalization and deduplication, analyzes inflow/outflow concentration risk, generates concentration scores, and exposes the workflow through a documented Node.js Express API with Swagger support.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashit-chuphal/SME-Credit-Risk-Analysis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ashit-chuphal/SME-Credit-Risk-Analysis/issues"
  },
  "homepage": "https://github.com/ashit-chuphal/SME-Credit-Risk-Analysis#readme",
  "dependencies": {
    "csv-parser": "^3.2.1",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "nodemon": "^3.1.14"
  }
}
